# NINEDOT-SERVER

./: .gitignore  Dockerfile  README.md  appspec.dev.yml  appspec.prod.yml  appspec.yml  build.gradle  deploy.dev.sh  deploy.prod.sh  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  prometheus.yml  settings.gradle
ninedot-api/: build.gradle
ninedot-api/src/main/java/org/sopt36/ninedotserver/: NinedotServerApplication.java
ninedot-api/src/main/java/org/sopt36/ninedotserver/auth/v1/: AuthController.java
ninedot-api/src/main/java/org/sopt36/ninedotserver/global/advice/: GlobalExceptionHandler.java
ninedot-api/src/main/java/org/sopt36/ninedotserver/global/logging/: RequestLoggingFilter.java  ServiceLoggingAspect.java
ninedot-api/src/main/java/org/sopt36/ninedotserver/global/security/: JsonAuthenticationEntryPoint.java  JwtAuthenticationFactory.java  SecurityConfig.java  TokenAuthenticationFilter.java
ninedot-api/src/main/java/org/sopt36/ninedotserver/global/support/: CookieAdapter.java
ninedot-api/src/main/java/org/sopt36/ninedotserver/global/web/: CookieInstruction.java  CookieWriter.java  GlobalExceptionHandler.java
ninedot-api/src/main/java/org/sopt36/ninedotserver/mandalart/v1/: CoreGoalController.java  HistoryController.java  MandalartController.java  RecommendationController.java  SubGoalController.java
ninedot-api/src/main/java/org/sopt36/ninedotserver/onboarding/v1/: QuestionController.java
ninedot-api/src/main/java/org/sopt36/ninedotserver/user/v1/: UserController.java
ninedot-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
ninedot-api/src/main/resources/db/migration/: V1__unique_refresh_token.sql  V2__modify_refresh_token_expires_at_column_type.sql  V3__add_version_to_refresh_token.sql  V4__add_onboarding_completed_at.sql  V5__modify_url_profile_image_url_length.sql  V6__add_completed_at.sql
ninedot-api/src/test/java/org/sopt36/ninedotserver/global/security/: WithMockPrincipal.java  WithMockPrincipalSecurityContextFactory.java
ninedot-api/src/test/resources/: application-test.yml
ninedot-application/: build.gradle
ninedot-application/src/main/java/org/sopt36/ninedotserver/ai/port/: AiClient.java
ninedot-application/src/main/java/org/sopt36/ninedotserver/ai/support/: PromptBuilder.java
ninedot-application/src/main/java/org/sopt36/ninedotserver/ai/usecase/: AiRecommendationService.java  AiSubGoalRecommendationService.java
ninedot-application/src/main/java/org/sopt36/ninedotserver/auth/port/: CookiePort.java  JwtProviderPort.java
ninedot-application/src/main/java/org/sopt36/ninedotserver/auth/service/: AuthService.java
ninedot-application/src/main/java/org/sopt36/ninedotserver/auth/support/: CookieInstruction.java
ninedot-application/src/main/java/org/sopt36/ninedotserver/auth/usecase/: AuthService.java
ninedot-application/src/main/java/org/sopt36/ninedotserver/global/config/: LockConfig.java
ninedot-application/src/main/java/org/sopt36/ninedotserver/user/service/: GetUserInfoHandler.java
ninedot-application/src/main/java/org/sopt36/ninedotserver/user/usecase/: UserQueryService.java
ninedot-application/src/test/java/org/sopt36/ninedotserver/user/service/: GetUserInfoHandlerTest.java
ninedot-application/src/test/java/org/sopt36/ninedotserver/user/usecase/: UserQueryServiceTest.java
ninedot-domain/: build.gradle
ninedot-domain/src/main/java/org/sopt36/ninedotserver/ai/exception/: AiErrorCode.java  AiException.java
ninedot-domain/src/main/java/org/sopt36/ninedotserver/auth/exception/: AuthErrorCode.java  AuthException.java
ninedot-domain/src/main/java/org/sopt36/ninedotserver/auth/model/: AuthProvider.java  OnboardingPage.java  ProviderType.java  RefreshToken.java
ninedot-domain/src/main/java/org/sopt36/ninedotserver/entity/: BaseEntity.java
ninedot-domain/src/main/java/org/sopt36/ninedotserver/mandalart/exception/: CoreGoalErrorCode.java  CoreGoalException.java  HistoryErrorCode.java  HistoryException.java  MandalartErrorCode.java  MandalartException.java  SubGoalErrorCode.java  SubGoalException.java
ninedot-domain/src/main/java/org/sopt36/ninedotserver/mandalart/model/: CoreGoal.java  CoreGoalSnapshot.java  Cycle.java  History.java  Mandalart.java  Recommendation.java  SubGoal.java  SubGoalSnapshot.java
ninedot-domain/src/main/java/org/sopt36/ninedotserver/onboarding/exception/: ChoiceErrorCode.java  ChoiceException.java  QuestionErrorCode.java  QuestionException.java
ninedot-domain/src/main/java/org/sopt36/ninedotserver/onboarding/model/: Answer.java  Choice.java  ChoiceInfo.java  Domain.java  Question.java  Type.java
ninedot-domain/src/main/java/org/sopt36/ninedotserver/user/exception/: UserErrorCode.java  UserException.java
ninedot-domain/src/main/java/org/sopt36/ninedotserver/user/model/: JobType.java  User.java
ninedot-domain/src/main/java/org/sopt36/ninedotserver/user/support/: AgeUtil.java
ninedot-domain/src/test/java/org/sopt36/ninedotserver/auth/model/: AuthProviderTest.java  RefreshTokenTest.java
ninedot-domain/src/test/java/org/sopt36/ninedotserver/user/model/: UserTest.java
ninedot-global/: build.gradle
ninedot-global/src/main/java/org/sopt36/ninedotserver/config/auth/: AuthConfig.java
ninedot-global/src/main/java/org/sopt36/ninedotserver/config/gemini/: GeminiConfig.java
ninedot-global/src/main/java/org/sopt36/ninedotserver/dto/response/: ApiResponse.java  ErrorMeta.java
ninedot-global/src/main/java/org/sopt36/ninedotserver/exception/: BusinessException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
ninedot-global/src/main/java/org/sopt36/ninedotserver/util/: CookieUtil.java
ninedot-infrastructure/: build.gradle
ninedot-infrastructure/src/main/java/org/sopt36/ninedotserver/ai/client/: GeminiClient.java  GeminiCoreGoalClient.java  GeminiSubGoalClient.java
ninedot-infrastructure/src/main/java/org/sopt36/ninedotserver/auth/persistence/: AuthProviderRepository.java  RefreshTokenRepository.java
(+412 files in other folders)
