plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    lombokVersion = '1.18.34'
}

group = 'org.sopt36'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories { mavenCentral() }

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(17) }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports { mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.6" }
    }

    dependencies {
        // lombok
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        // 테스트
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

dependencies {
    // bc 다 옮기면 빼기
    // env
    implementation 'io.github.cdimascio:dotenv-java:2.2.4'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Security & OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // JWT (jjwt)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'


    // OpenFeign QueryDSL
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:6.11'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:6.11:jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "com.h2database:h2"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //MySQL
    implementation 'mysql:mysql-connector-java:8.0.33'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    //Gemini
    implementation 'com.google.genai:google-genai:1.8.0'

    // Spring batch
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    implementation project(":ninedot-api")
    implementation project(':ninedot-application')
    implementation project(':ninedot-infrastructure')
    implementation project(":ninedot-domain")
    implementation project(':ninedot-global')
}
