plugins {
    id "java-library"
    id "io.spring.dependency-management"
}

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

dependencies {
    // web (원래 여기서는 쓰면 안 돼서 나중에 예외처리 싹 바꾸기)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // spring
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // env
    implementation 'io.github.cdimascio:dotenv-java:2.2.4'
}

tasks.named("jar") { enabled = true }
