plugins {
    id "java-library"
    id "io.spring.dependency-management"
}

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

dependencies {
    api project(':ninedot-global')

    // Bean Validation
    api 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    // JPA/Hibernate annotation
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'org.hibernate.orm:hibernate-core'

    // OpenFeign QueryDSL
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:6.11'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:6.11:jpa'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // 추후 ErrorCode 에서 HttpStatus 삭제하는 리팩토링 후 제거 필요
    implementation 'org.springframework:spring-web'
}

sourceSets {
    main.java.srcDirs += file("$buildDir/generated/sources/annotationProcessor/java/main")
}

tasks.named("jar") { enabled = true }
