plugins {
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management'
    id 'java'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

dependencies {
    implementation project(':ninedot-application')
    implementation project(':ninedot-domain')
    implementation project(':ninedot-global')
    implementation project(':ninedot-infrastructure')

    // Web & API
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Security & OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // lombok
    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

tasks.named('jar') { enabled = false }
tasks.named('bootJar') { enabled = true }
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}