plugins {
    id "java-library"
    id "io.spring.dependency-management"
}

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

dependencies {
    implementation project(':ninedot-domain')
    implementation project(":ninedot-global")
    implementation project(':ninedot-application')

    // spring web
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // gemini
    implementation 'com.google.genai:google-genai:1.8.0'

    // test db
    testImplementation 'com.h2database:h2'

    // query dsl
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:6.11'

    // Security & OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

tasks.named("jar") { enabled = true }
