plugins {
    id "java-library"
    id "io.spring.dependency-management"
}

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

dependencies {
    api project(':ninedot-domain')
    implementation project(':ninedot-global')

    // Web (나중에 빼기...)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Security & OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // spring & validation
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named("jar") { enabled = true }
